<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Univers Sims - entre passion et création</title>
    <!--FAVICON-->
    <link rel="icon" type="image/png" href="img/favicon-final-96x96.png" />

    <!-- Lien correspondant aux icônes en bas de page -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
    <!-- Lien correspondant la police de caractère Alex Brush Regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <script src="script.js"> </script>

</head>
<!--Certains des éléments du code ont été suivi et repris depuis de ce lien Youtube :https://youtu.be/ukMPKm3cLns?si=RgCBoKSBMAnyyQ_4 -->
<body>
    <!--<div class="container">-->
    <header>

        <div class="entete-gauche">
            <img src="img/favicon-final-96x96.png" alt="Logo du site Mon Univers Sims">
            <button class="bouton-entete"><a href="#pied-de-page">Loane</a></button>
        </div>

        <div class="entete-droite rampart-one-regular">
            <nav>
                <a href="#accueil">Accueil</a>
                <a href="#leJeu">Le jeu</a>
                <a href="#monMonde">Mon monde</a>
                <a href="#formulaire">Formulaire</a>
                <a href="#mentions-legales">Mentions légales</a>
            </nav>
        </div>

    </header>


    <section class="hero-section autoBlur">

        <img src="img/Accueil-image.png" alt="" class="image1-conteneur" id="accueil">

        <div class="hero-info">

            <h1 class="alex-brush-regular">Bienvenue</h1>
            <p>Plongez dans mon univers des Sims : créations, personnages. Ce site a pour
                but de vous partager ma passion et mes projets autour du jeu.</p>

        </div>
    </section>


    <section class="section-leJeu autoDisplay">

        <div class="autoBlur">
            <h1>Découvrez le jeu</h1>
        </div>

        <div class="image-box autoTakeFull">
            <img src="img/Sims-affiche.png" alt="">
        </div>

    </section>


    <section class="carte-section">

        <h1 class="titre-cartes rampart-one-regular" id="leJeu">Le jeu</h1>

        <div class="zone-cartes">

            <img class="image-centre" src="img/illustration-emoticone-sims-1 2.png" alt="">

            <div class="carte0">
                <h2>Créer, Rire, Jouer, Partager</h2>
            </div>

            <div class="carte1">
                <h2>Que permet de faire Les Sims 4 ?</h2>
                <p>Les Sims 4 est un jeu vidéo de simulation de vie. Les joueurs peuvent créer, contrôler des
                    personnages (donc les Sims) et les accompagner au quotidien en gérant leur vie sociale, personnelle
                    et professionnelle. Jouer aux Les Sims 4, c’est un peu comme avoir un petit monde à soi.C’est
                    relaxant, et ça laisse vraiment libre cours à la créativité.
                </p>
            </div>

            <div class="carte2">
                <h2>Pourquoi ce jeu est important pour moi ?</h2>
                <p>Le jeu offre la possibilité de partager ses créations avec d’autres joueurs : maisons, Sims,
                    histoires…
                    Cela crée une vraie communauté et inspire à découvrir des idées originales créées par d’autres.</p>
                <p>Les Sims ont des émotions qui influencent leur comportement. On peut donc explorer différents états
                    d’esprit, voir comment ils réagissent au bonheur, à la colère ou à la tristesse, ce qui rend le jeu
                    très vivant et attachant.
                </p>
            </div>

            <div class="carte3">
                <h2>Ce jeu m’aide vraiment dans la vraie vie ?</h2>
                <p>Même si c’est un jeu, on apprend des choses en jouant : gérer un budget, organiser un emploi du
                    temps,développer des compétences, ou comprendre les relations sociales et les émotions. C’est
                    ludique, mais ça peut donner de petites leçons de vie.
                </p>
            </div>

            <div class="carte5">
                <h2>Qu’est-ce que j’aime dans le jeu ?</h2>
                <p>Tout est possible. J’adore pouvoir créer des personnages uniques, construire et imaginer leurs
                    histoires. Chaque partie est différente, et c’est ce qui me donne toujours envie d’y retourner
                </p>

                <p>Il n’y a pas vraiment de règles imposées : chacun joue à son rythme et crée ses propres histoires.
                </p>
            </div>

            <div class="carte4">
                <h2>Qu’est-ce qui rend le jeu amusant et captivant pour moi ?</h2>
                <p>Les Sims ont parfois des comportements bizarres ou drôles, et c’est ce qui rend le jeu amusant.
                </p>
                <p>On peut jouer juste avec le jeu de base ou ajouter plein d’extensions ou des CC pour découvrir de
                    nouveaux métiers, des décorations et vêtements. Il y a toujours quelque chose à tester.
                </p>
            </div>

        </div>

    </section>


    <section class="info-section ">

        <h1 class="rampart-one-regular" id="monMonde">Mon monde</h1>

        <div class="tooltip autoDisplay">Cliquez sur l'image pour la voir en grand !</div>
        <p>Ici vous pourrez voir mon Sim et quelques unes de mes créations que j’ai réalisées au fil du temps !</p>

        <div class="liste-images">
        </div>
    </section>


    <section>
        <h1 class="titre-formulaire rampart-one-regular" id="formulaire">Partagez également vos créations !</h1>

        <p class="p-introduction">Envie de laisser votre petite touche perso ? Participez directement au site en
            ajoutant une image liée au jeu et un paragraphe via le formulaire.
        </p>


        <form novalidate>

            <h2>Formulaire<span id="message-erreur"></span></h2>
            <p>Les champs marqués de l'astérisque rouge sont obligatoires.</p>

            <label for="name">Prénom<span class="star-required">*</span></label>
            <input type="text" id="name" name="name" placeholder="Entrez votre prénom" required>
            <span class="champs-erreur" id="champ-prenom"></span>

            <p class="formulaire-espace"></p>

            <label for="email">Email<span class="star-required">*</span></label>
            <input type="email" id="email" name="email" placeholder="Entrez votre adresse mail" required>
            <span id="text-email"></span>
            <p class="sous-titres-formulaire">Exemple de format attendu : nom@domaine.com ou nom@domaine.fr</p>


            <p class="formulaire-espace"></p>

            <label for="pseudo">Pseudo dans le jeu Sims 4<span class="star-required">*</span></label>
            <input type="text" id="pseudo" name="pseudo" placeholder="Entrez votre pseudo" required>
            <span class="champs-erreur"></span>

            <p class="formulaire-espace"></p>

            <label for="date-saisie">Date :</label>
            <input type="date" id="date-saisie" name="date-saisie" min="2025-12-27">

            <p class="formulaire-espace"></p>

            <fieldset>
                <legend>Que montre votre image ?<span class="star-required">*</span></legend>
                <span class="champs-erreur"></span>

                <input type="radio" id="sims" name="choix" value="Sims" required>
                <label for="sims">Sims</label><br>

                <input type="radio" id="maison" name="choix" value="Maison" required>
                <label for="maison">Maison</label><br>

                <input type="radio" id="tenue" name="choix" value="Tenue" required>
                <label for="tenue">Tenue</label><br>

                <input type="radio" id="decoration" name="choix" value="Decoration" required>
                <label for="decoration">Décoration</label><br>

                <input type="radio" id="animal" name="choix" value="Animal" required>
                <label for="animal">Animal</label><br>

                <input type="radio" id="autre" name="choix" value="Autre" required>
                <label for="autre">Autre</label><br>

            </fieldset>

            <p class="formulaire-espace"></p>

            <label for="image">URL de votre image<span class="star-required">*</span></label>
            <input type="url" id="image" name="image" placeholder="Collez l'url de votre image" required>
            <span id="text-url" class="champs-erreur"></span>
            <p class="sous-titres-formulaire">Format attendu : URL complète commençant par https:// ou http</p>

            <p class="formulaire-espace"></p>

            <label for="comments-title">Titre de votre texte<span class="star-required">*</span></label>
            <textarea id="comments-title" name="comments-title" rows="2" cols="50" required></textarea>

            <p class="formulaire-espace"></p>

            <label for="comments">Commentaire (minimum 20 caractères) <span class="star-required">*</span></label><br>
            <textarea id="comments" name="comments" rows="8" cols="50" minlength="20"
                placeholder="Minimum 20 caractères" required></textarea>
            <span class="champs-erreur"></span>

            <p class="formulaire-espace"></p>

            <p>Aperçu :</p>
            <h3 id="preview-title"></h3>
            <p id="preview-text"></p>
            <img id="preview-image" src=""/>

            <p class="formulaire-espace"></p>

            <div>
                <input type="checkbox" id="autorisation" name="autorisation" required>
                <label for="autorisation">J'autorise la publication de mon image sur le site
                    <span class="star-required">*</span></label>
                <span id="erreur-autorisation" class="champs-erreur"></span>
            </div>

            <p class="formulaire-espace"></p>

            <input type="button" id="valider" value="Valider">

        </form>

        <div id="confirmation" style="display:none;">
            <h2>Formulaire envoyé avec succès</h2>
            <a href="index.html">Retour à l’accueil</a>
        </div>
    </section>

    <div class="modal" id="modal">
        <div id="modal-background" class="modal-background"></div>
        <div class="modal-content">
            <button id="close-modal">Fermer</button>
            <img src="" id="image-modal">

        </div>



    </div>



    <section class="espace-final">
        <div class="autoBlur">
            <h1>Un jeu, Une communauté, Des milliers de créations</h1>
    </section>

    <footer id="mentions-legales">
        <section class="footer">
            <h3 id="pied-de-page">Mentions légales</h3>

            <p>Ce site est un projet étudiant réalisé dans le cadre de la SAÉ 105 du BUT MMI.
                Les images présentes sur le site sont des captures d’écran issues du jeu Les Sims™ 4, propriété
                d’Electronic Arts Inc., réalisées par l’autrice à des fins pédagogiques et non commerciales.
                Certaines images peuvent contenir des contenus personnalisés (Custom Content) créés par des membres de
                la communauté des Sims, utilisés uniquement comme éléments visuels.
                Ce site n’a aucune vocation commerciale et ne revendique aucun droit sur les œuvres appartenant à
                Electronic Arts ou à des créateurs tiers.</p>

                <p>Les contenus textuels présents sur ce site peuvent être librement copiés ou réutilisés par les visiteurs, à condition de mentionner clairement la source et de ne pas en faire un usage commercial.</p>


            <p class="formulaire-espace"></p>

            <p>Ce site est édité par Loane Martinel. Pour toute question, vous pouvez contacter l'autrice via Linkedin
                en
                cliquant sur l'icône ou à l'adresse mail suivante : <a href="mailto:martinelloane052@gmail.com">martinelloane052@gmail.com</a>.
            </p>
            <p>Le site est hébergé sur le serveur o2switch du département
            </p>
            <ul class="vertical">
                <li>Nom de l’hébergeur : o2switch</li>
                <li>Adresse : Chem. des Pardiaux, 63000 Clermont-Ferrand, France</li>
                <li>Numéro de téléphone : 04 44 44 60 40</li>
                <li>Site web : https://www.o2switch.fr</li>
                </ul>

            <h3>Formulaire de contact et protection des données</h3>
            <p>Les informations recueillies via le formulaire de contact (nom, adresse e-mail, message) sont traitées à des fins pédagogiques et ne sont pas utilisées à des fins commerciales.</p>

            <p>Les données sont conservées sur des serveurs situés en France, conformément au Règlement Général sur la
                Protection des Données (RGPD).</p>

            <p>Vous disposez d’un droit d’accès, de rectification et de suppression des données vous concernant. Pour
                exercer ce droit, vous pouvez contacter Loane Martinel à l’adresse indiquée ci-dessus et/ou via Linkedin.</p>

            <p>@Nova 2025. All rights reserved</p>
            <a class='bx bxl-linkedin-square' aria-label="Profil LinkedIn de l’auteur" href="https://www.linkedin.com/in/loane-martinel-8b4ba6396/"></a>

        </section>

    </footer>

</body>

</html>